# HelloAvaloniaNXUI

./: AppStyles.cs  CustomIcons.cs  HelloAvaloniaNXUI.csproj  HelloAvaloniaNXUI.sln  MainWindow.cs  Program.cs  Usings.cs
Contexts/: ViewContext.cs
Extensions/: CompositeDisposablesExtensions.cs  ControlExtensions.cs  GridDefinitionExtensions.cs
Utils/: ApplicationUtils.cs  Context.cs  ContextProvider.cs  ContextView.cs  ControlExtensions.cs  CustomIcon.cs  EmbeddedResourceProvider.cs  FileLockSingleInstanceGuard.cs  GridExtensions.cs  ItemsControlExtensions.cs  MaterialIconLabel.cs  NotificationView.cs  ObservableExtensions.cs
Views/: ClockView.cs  ConfirmDialogView.cs  CounterButtonView.cs  CounterHooks.cs  CounterInputView.cs  CounterView.cs  MainView.cs  NavigationView.cs  TrayIconExtensions.cs
Views/AboutPage/: AboutPage.cs  AboutPageView.cs
Views/Common/: AppTrayIcon.cs  ConfirmDialogView.cs  MessageBoxView.cs  NavigationView.cs  TrayIconExtensions.cs
Views/CounterListPage/: CounterListPage.cs  CounterListPageView.cs
Views/HomePage/: HomePageView.cs
Views/HomePage/Clock/: ClockView.cs
Views/HomePage/Counter/: CounterButtonView.cs  CounterContextProvider.cs  CounterHooks.cs  CounterInputView.cs  CounterView.cs  FizzBuzzView.cs
Views/SettingsPage/: CounterListPage.cs  SettingsPage.cs
